# DiaryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stevdzasan/diaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevdzasan/diaryapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/stevdzasan/diaryapp/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/stevdzasan/diaryapp/data/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
app/src/main/java/com/stevdzasan/diaryapp/data/database/entity/: ImageToDelete.kt  ImageToUpload.kt
app/src/main/java/com/stevdzasan/diaryapp/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/stevdzasan/diaryapp/di/: DatabaseModule.kt
app/src/main/java/com/stevdzasan/diaryapp/model/: Diary.kt  GalleryState.kt  Mood.kt  RequestState.kt
app/src/main/java/com/stevdzasan/diaryapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/stevdzasan/diaryapp/presentation/components/: AlertDialog.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt
app/src/main/java/com/stevdzasan/diaryapp/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/stevdzasan/diaryapp/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/stevdzasan/diaryapp/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/stevdzasan/diaryapp/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/stevdzasan/diaryapp/util/: Constants.kt  UtilFunctions.kt
app/src/main/res/drawable/: angry.xml  awful.xml  disappointed.xml  google_logo.xml  humorous.xml  logo.xml  lonely.xml  neutral.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/stevdzasan/diaryapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
core/ui/: build.gradle
core/ui/src/main/java/com/example/ui/: GalleryState.kt
core/ui/src/main/java/com/example/ui/components/: AlertDialog.kt  GoogleButton.kt
core/ui/src/main/java/com/example/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
core/util/: build.gradle
core/util/src/main/java/com/example/util/: Constants.kt  DiaryHolder.kt  Gallery.kt  Screen.kt  UtilFunctions.kt
core/util/src/main/java/com/example/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/util/src/main/java/com/example/util/model/: Diary.kt  Mood.kt  RequestState.kt
core/util/src/main/res/drawable/: bored.xml  calm.xml  depressed.xml  happy.xml  mysterious.xml  romantic.xml  shameful.xml  surprised.xml  suspicious.xml  tense.xml
data/mongo/: build.gradle
data/mongo/src/main/java/com/example/mongo/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
data/mongo/src/main/java/com/example/mongo/database/entity/: ImageToDelete.kt  ImageToUpload.kt
data/mongo/src/main/java/com/example/mongo/repository/: MongoDB.kt  MongoRepository.kt
feature/auth/: build.gradle
feature/auth/src/main/java/com/example/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
feature/auth/src/main/java/com/example/auth/navigation/: AuthNavigation.kt
feature/auth/src/main/res/values/: strings.xml
feature/home/: build.gradle
feature/home/src/main/java/com/example/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/home/navigation/: HomeNavigation.kt
feature/write/: build.gradle
feature/write/src/main/java/com/example/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
feature/write/src/main/java/com/example/write/navigation/: WriteNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
